CREATE TABLE customers (
    customer_id INT,
    customer_name VARCHAR(50),
    city VARCHAR(50)
);

CREATE TABLE sales (//tables
    order_id INT,
    customer_id INT,
    product VARCHAR(50),
    category VARCHAR(50),
    quantity INT,
    price DECIMAL(10,2),
    order_date DATE
);
INSERT INTO customers VALUES
(1, 'Anu', 'Colombo'),
(2, 'Kamal', 'Kandy'),
(3, 'Nimal', 'Galle');

INSERT INTO sales VALUES
(101, 1, 'Laptop', 'Electronics', 1, 150000, '2024-01-10'),
(102, 2, 'Phone', 'Electronics', 2, 80000, '2024-01-15'),
(103, 1, 'Chair', 'Furniture', 4, 12000, '2024-02-01'),
(104, 3, 'Table', 'Furniture', 1, 30000, '2024-02-05'),
(105, 2, 'Headphones', 'Electronics', 3, 15000, '2024-02-10');


Output:
SELECT SUM(quantity * price) AS total_revenue
FROM sales;

+---------------+
| total_revenue |
+---------------+
|     433000.00 |
+---------------+
SELECT category,
       SUM(quantity * price) AS revenue
FROM sales
GROUP BY category;

+-------------+-----------+
| category    | revenue   |
+-------------+-----------+
| Electronics | 355000.00 |
| Furniture   |  78000.00 |
+-------------+-----------+
SELECT c.customer_name,
       SUM(s.quantity * s.price) AS total_spent
FROM sales s
JOIN customers c
ON s.customer_id = c.customer_id
GROUP BY c.customer_name
ORDER BY total_spent DESC;
+---------------+-------------+
| customer_name | total_spent |
+---------------+-------------+
| Kamal         |   205000.00 |
| Anu           |   198000.00 |
| Nimal         |    30000.00 |
+---------------+-------------+
SELECT DATE_FORMAT(order_date, '%Y-%m') AS month,
       SUM(quantity * price) AS revenue
FROM sales
GROUP BY month
ORDER BY month;
+---------+-----------+
| month   | revenue   |
+---------+-----------+
| 2024-01 | 310000.00 |
| 2024-02 | 123000.00 |
+---------+-----------+